[gd_scene load_steps=5 format=3 uid="uid://cmubliqqowr7d"]

[ext_resource type="Script" uid="uid://db3t14u60j2xi" path="res://Scenes/Grave/grave.gd" id="1_hnudw"]
[ext_resource type="Texture2D" uid="uid://cmbrhy6nimsqx" path="res://Assets/Images/graves.png" id="2_hnudw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnudw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jjkqu"]

[node name="Grave" type="StaticBody2D"]
script = ExtResource("1_hnudw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_hnudw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_jjkqu")

[node name="Graves" type="Sprite2D" parent="."]
position = Vector2(-29, -78)
texture = ExtResource("2_hnudw")
hframes = 2
vframes = 2

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -19.0
offset_top = -99.0
offset_right = 21.0
offset_bottom = -76.0
text = "TEXT"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
