[gd_scene load_steps=7 format=3 uid="uid://bdqck0axfiww1"]

[ext_resource type="PackedScene" uid="uid://bihjijnjdiowc" path="res://Scenes/Player/player.tscn" id="1_mv0hc"]
[ext_resource type="Script" uid="uid://bvjlmy4upx3gl" path="res://Scenes/Game/game.gd" id="1_qikps"]
[ext_resource type="PackedScene" uid="uid://d0v2ab5c0mnge" path="res://Scenes/HUD/hud.tscn" id="2_qxfds"]
[ext_resource type="PackedScene" uid="uid://c0a6tiepq1tuq" path="res://Scenes/Decoration/decoration.tscn" id="4_i1e5p"]
[ext_resource type="Texture2D" uid="uid://c4xr4w47mu0xy" path="res://Assets/Images/bg.jpg" id="5_ciybh"]
[ext_resource type="AudioStream" uid="uid://dxvbmpst1up3p" path="res://Music/black-box-cozy-forest-122347.mp3" id="6_flgk0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qikps")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ciybh")

[node name="Node2D" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_mv0hc")]
position = Vector2(596, 358)

[node name="Decoration" parent="." instance=ExtResource("4_i1e5p")]
visible = false

[node name="HUD" parent="." instance=ExtResource("2_qxfds")]

[node name="Light" type="CanvasModulate" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_flgk0")
volume_db = -10.0
autoplay = true
