[gd_scene load_steps=5 format=3 uid="uid://bdqck0axfiww1"]

[ext_resource type="PackedScene" uid="uid://bihjijnjdiowc" path="res://Scenes/Player/player.tscn" id="1_mv0hc"]
[ext_resource type="Script" uid="uid://bvjlmy4upx3gl" path="res://Scenes/Game/game.gd" id="1_qikps"]
[ext_resource type="PackedScene" uid="uid://d0v2ab5c0mnge" path="res://Scenes/HUD/hud.tscn" id="2_qxfds"]
[ext_resource type="PackedScene" uid="uid://c0a6tiepq1tuq" path="res://Scenes/Decoration/decoration.tscn" id="4_i1e5p"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qikps")

[node name="HUD" parent="." instance=ExtResource("2_qxfds")]

[node name="Player" parent="." instance=ExtResource("1_mv0hc")]
position = Vector2(596, 358)

[node name="Node2D" type="Node2D" parent="."]

[node name="Decoration" parent="." instance=ExtResource("4_i1e5p")]
visible = false
