[gd_scene load_steps=5 format=3 uid="uid://dlful4wtjgk0l"]

[ext_resource type="Script" uid="uid://b33q3jqv705jl" path="res://Scenes/ObjectPanel/object_panel.gd" id="1_yenqj"]
[ext_resource type="Texture2D" uid="uid://cmbrhy6nimsqx" path="res://Assets/Images/graves.png" id="3_c4w30"]
[ext_resource type="Texture2D" uid="uid://badv2qwkjdhjk" path="res://Assets/Images/elements.png" id="3_yenqj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yenqj"]

[node name="ObjectPanel" type="Panel"]
custom_minimum_size = Vector2(136, 136)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yenqj")

[node name="Elements" type="Sprite2D" parent="."]
visible = false
position = Vector2(70.00001, 68)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_yenqj")
hframes = 8
vframes = 4

[node name="Graves" type="Sprite2D" parent="."]
visible = false
position = Vector2(58, 63)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_c4w30")
hframes = 2
vframes = 2

[node name="ColorRect" type="ColorRect" parent="Graves"]
visible = false
offset_left = -297.5
offset_top = -312.5
offset_right = 372.49994
offset_bottom = 304.99994
color = Color(1, 0, 0, 0.5294118)

[node name="Area2D" type="Area2D" parent="Graves"]
position = Vector2(-144.99998, -157.49998)
scale = Vector2(2.4999998, 2.4999998)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graves/Area2D"]
position = Vector2(63.999996, 70.99999)
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_yenqj")
disabled = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="area_entered" from="Graves/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Graves/Area2D" to="." method="_on_area_2d_area_exited"]
