[gd_scene load_steps=2 format=3 uid="uid://c0a6tiepq1tuq"]

[ext_resource type="Script" uid="uid://dlkmpf0uqrwqg" path="res://Scenes/Decoration/decoration.gd" id="1_4ki4x"]

[node name="Decoration" type="Node2D"]
script = ExtResource("1_4ki4x")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1126.0
offset_bottom = 625.0
