[gd_scene load_steps=8 format=3 uid="uid://bq7qhmqsk3qfp"]

[ext_resource type="Script" uid="uid://012nsn78lnrf" path="res://Scenes/Object/object.gd" id="1_ocmyd"]
[ext_resource type="Texture2D" uid="uid://badv2qwkjdhjk" path="res://Assets/Images/elements.png" id="3_1se88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oa7m"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7isqc"]
blend_mode = 1
light_mode = 2

[sub_resource type="Gradient" id="Gradient_yenqj"]
offsets = PackedFloat32Array(0, 0.64666665)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1se88"]
gradient = SubResource("Gradient_yenqj")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7isqc"]
bg_color = Color(0.80817604, 0, 0, 1)

[node name="Object" type="StaticBody2D"]
script = ExtResource("1_ocmyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6oa7m")
disabled = true

[node name="Elements" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("3_1se88")
hframes = 8
vframes = 4

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
z_index = 10
material = SubResource("CanvasItemMaterial_7isqc")
color = Color(1, 0.65882355, 0.47058824, 1)
texture = SubResource("GradientTexture2D_1se88")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -46.0
offset_top = 37.0
offset_right = 26.0
offset_bottom = 68.0
theme_override_styles/normal = SubResource("StyleBoxFlat_7isqc")
text = "Eliminar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
