[gd_scene load_steps=9 format=3 uid="uid://gqlnxp4hi0je"]

[ext_resource type="Script" uid="uid://dejua1d5bc3ek" path="res://Scenes/MainMenu/main_menu.gd" id="1_uqdog"]
[ext_resource type="FontFile" uid="uid://c6dqtmc8ow554" path="res://Font/KalniaGlaze/KalniaGlaze-SemiBold.ttf" id="2_qgdf6"]
[ext_resource type="FontFile" uid="uid://bi7q65npobhdr" path="res://Font/Yeast/Yeast.otf" id="3_0qgbs"]
[ext_resource type="AudioStream" uid="uid://dj36ahcpma61t" path="res://Music/Morning.mp3" id="4_0qgbs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0qgbs"]

[sub_resource type="Animation" id="Animation_adu2g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Subtitle:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.929643, 0.48778403, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Title:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.929643, 0.48778403, 0, 1)]
}

[sub_resource type="Animation" id="Animation_0qgbs"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Subtitle:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.92941177, 0.4862745, 0, 0), Color(0.929643, 0.48778403, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Title:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.92941177, 0.4862745, 0, 0.4117647), Color(0.929643, 0.48778403, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0l8wx"]
_data = {
&"RESET": SubResource("Animation_adu2g"),
&"new_animation": SubResource("Animation_0qgbs")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqdog")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15487596, 0.154876, 0.15487596, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.5
offset_top = -161.5
offset_right = 426.5
offset_bottom = 161.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.929643, 0.48778403, 0, 1)
theme_override_fonts/font = ExtResource("2_qgdf6")
theme_override_font_sizes/font_size = 80
text = "Luz de Cempasúchil"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.929643, 0.48778403, 0, 1)
theme_override_fonts/font = ExtResource("3_0qgbs")
theme_override_font_sizes/font_size = 48
text = "Decorando Recuerdos"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.92941177, 0.4862745, 0, 1)
theme_override_fonts/font = ExtResource("3_0qgbs")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_0qgbs")
text = "Jugar"
flat = true

[node name="Button2" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.92941177, 0.4862745, 0, 1)
theme_override_fonts/font = ExtResource("3_0qgbs")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_0qgbs")
text = "Continuar"
flat = true

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.92941177, 0.4862745, 0, 1)
theme_override_fonts/font = ExtResource("3_0qgbs")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_0qgbs")
text = "Creditos"
flat = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0qgbs")
volume_db = -20.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0l8wx")
}
autoplay = "new_animation"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
